<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Create Task"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="38dp"
                android:layout_marginLeft="72dp"
                android:text="Submit" />

            <Button
                android:id="@+id/cancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/submitbutton"
                android:layout_alignBottom="@+id/submitbutton"
                android:layout_marginLeft="44dp"
                android:layout_toRightOf="@+id/submitbutton"
                android:text="Cancel" />

            <EditText
                android:id="@+id/location"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/submitbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp"
                android:hint="Location" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/location"
                android:layout_alignParentLeft="true"
                android:text="Repeating Date?" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/checkBox1"
                android:layout_alignLeft="@+id/cancelbutton"
                android:text="Category" />

            <EditText
                android:id="@+id/ddescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Detailed Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ddescription"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:hint="Due Date" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/sdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/duedate"
                android:layout_alignLeft="@+id/submitbutton"
                android:layout_marginBottom="18dp"
                android:hint="Edit Short Description" />

        </RelativeLayout>

    </LinearLayout>
